<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 780px;
            height: 120px;
            background: #cccccc;
        }

        main {
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        aside {
            float: left;
            width: 220px;
            height: 400px;
            background: #eeeeee;
        }

        section {
            float: right;
            width: 530px;
            height: 400px;
            background: #eeeeee;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #cccccc;
        }


    </style>


</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <Main>
            <h3>Main</h3>
            <aside>
                <h3>Aside</h3>
            </aside>
            <section>
                <h3>Section</h3>
            </section>
        </Main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>

