<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 780px;
            height: 120px;
            background: #cccccc;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        
        main {
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background: #eeeeee;
        }

        main > Section {
            float: right;
            width: 530px;
            height: auto;
            background: #eeeeee;
            padding: 10px;
            box-sizing: border-box;
        }

        main > Section > article {
            width: 100%;
            height: 200px;
            margin: 10px 0;
            background: #ffffff;
        }


        footer {
            width: 100%;
            height: 100px;
            background: #cccccc;
        }



    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <Main>
            <h3>Main</h3>
            <aside>
                <h3>Aside</h3>
            </aside>
            <section>
                <h3>Section</h3>
                <article>
                    <h3>Article #1</h3>
                </article>
                <article>
                    <h3>Article #2</h3>
                </article>
            </section>
        </Main>
        <footer>
            <h3>Footer</h3>
        </footer>

    </div>
    
</body>
</html>