<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 840px;
            height: 120px;
            background: #cccccc;
        }

        main {
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background: #eeeeee;
        }

        main > aside {
            float: left;
            width: 200px;
            height: 400px;
            background: #eeeeee;
            margin-left: 10px;
        }

        
        footer {
            width: 100%;
            height: 100px;
            background: #cccccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside #2</h3>
            </aside>
            <aside>
                <h3>Aside #1</h3>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>

    </div>
    
</body>
</html>